html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
  font-family: cursive;
  margin: 0;
  padding: 0;
}
header {
  background-color: bisque;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em;
}
.title {
  width: 100%;
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
}

.title h1 {
  width: 90%;
}

.cart {
  text-align: center;
  align-self: center;
}

.cart-btn {
  border-radius: 0.2em;
  border: 2px solid black;
  background-color: initial;
  font-size: 1.3em;
  padding: 0.5em 1em;
  cursor: pointer;
}

.cart-btn:hover {
  background-color: white;
}

.burger {
  width: 60px;
  margin-top: 10px;
  padding: 1em 0;
  cursor: pointer;
  display: none;
}
.burger .line-1 {
  height: 5px;
  width: 100%;
  background-color: white;
  margin-bottom: 15%;
}
.burger .line-2 {
  height: 5px;
  width: 100%;
  background-color: white;
  margin-bottom: 15%;
}
.burger .line-3 {
  height: 5px;
  width: 100%;
  background-color: white;
}
div.title h1 img {
  width: 30px;
  height: 30px;
  margin-left: 1%;
  transform: rotate(30deg);
}
.store {
  color: purple;
  text-transform: capitalize;
}
nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 1em 0;
}
nav ul li {
  margin: 0 1.5em;
  border: 2px solid black;
  width: 9%;
  text-align: center;
  border-radius: 0.2em;
}
nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.2em;
  text-decoration: none;
  color: black;
}

.cart {
  position: relative;
}

.indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 0.8em;
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: -2px;
  right: -4px;
}

nav ul li a:focus {
  background-color: #fff;
}

.cart-menu {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  display: none;
}

.cart-menu-header {
  background-color: rgb(245, 245, 220);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0 4em;
}

.phone-no {
  text-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.5);
}

.cart-menu-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-menu-btn {
  padding: 0.3em 0.8em;
  border: none;
  color: white;
  font-size: 1.4em;
  background-color: red;
  border-radius: 0.2em;
  margin-left: 0.5em;
  cursor: pointer;
}

.cart-menu-status {
  border: 0.2em solid black;
  border-radius: 0.2em;
  padding: 0.4em 1em;
}

.cart-menu section {
  width: 400px;
  float: right;
  background-color: rgb(245, 245, 220, 0.8);
  height: 90vh;
}

.cart-menu section ul {
  list-style-type: none;
  height: inherit;
  padding: 2.5em 0.5em;
  height: 70vh;
  overflow-y: scroll;
}

.cart-item {
  margin: 1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.delete-icon {
  cursor: pointer;
}

.delete-icon i {
  display: block;
}

.cart-item {
  position: relative;
}

.cart-item img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.number {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 0.8em;
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 50px;
  left: 80px;
}

.total-container {
  padding: 1em;
  text-align: center;
}

.total {
  font-size: 1.3em;
  font-weight: bold;
  word-spacing: 60px;
}

.clear-and-checkout {
  padding: 0.5em 0;
}

.clear-btn,
.checkout-btn {
  padding: 0.4em;
  font-size: 1.2em;
  background-color: initial;
  border-radius: 0.4em;
  cursor: pointer;
}

.clear-btn:active,
.checkout-btn:active {
  transform: scale(0.95);
}

.clear-btn {
  border: 0.2em solid black;
  margin-right: 0.6em;
}

.checkout-btn {
  border: 0.2em solid red;
  color: red;
}

.search {
  text-align: center;
  padding: 0.5em;
}
.search span {
  background-color: bisque;
  display: inline-block;
  height: 1.55em;
  width: 2em;
}
.search input {
  padding: 0.1em 0.2em;
  width: 50%;
  border-radius: 0;
  border: 2px solid black;
}
.mobile-display {
  display: none;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  padding: 0.5em 2em 1em 3em;
}
.card {
  width: 20%;
  margin: 2.5%;
  text-align: center;
  box-shadow: 0.2em 0.2em 0.2em 0.2em gray;
}
.card img {
  width: 100%;
  height: 200px;
  cursor: pointer;
}
.card p {
  text-align: initial;
  padding: 0.5em 0.5em;
}

#modal-popup {
  position: fixed;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid black;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  display: none;
}
.image-container {
  position: relative;
  width: 80%;
  height: 80%;
  margin: 80px auto;
}
.image-container img {
  clear: both;
  width: 100%;
  height: 90%;
  transition: all 0.5s ease-out;
}
.closeBtn {
  display: block;
  background-color: bisque;
  width: 4em;
  float: right;
}
.prevBtn,
.nextBtn {
  position: absolute;
  top: 43%;
  text-decoration: none;
  font-size: 3em;
  color: black;
  background-color: beige;
}
.nextBtn {
  right: 0;
  transform: translate(100%, 0);
}
.prevBtn {
  left: 0;
  transform: translate(-100%, 0);
}
.caption-price {
  text-align: center;
  padding: 0.5em 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  bottom: 20%;
  left: 0px;
  right: 0px;
  font-size: 1.8em;
}
.add-to-cart {
  text-align: center;
}
.add-to-cart-btn {
  padding: 1em;
  background-color: bisque;
  font-weight: bold;
  border: 0.4em;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 985px) {
  .title {
    width: 80%;
  }
  .burger {
    display: block;
  }
  nav {
    background-color: azure;
    display: none;
  }
  nav ul {
    flex-direction: column;
    padding: 0.5em 0;
  }
  nav ul li {
    border: none;
    width: 100%;
    margin: 0;
    text-transform: uppercase;
    text-align: initial;
  }
  nav ul li a {
    padding: 0.5em 1em;
  }
  nav ul li a:hover {
    background-color: white;
  }
  .card {
    width: 30%;
    margin: 1.5%;
  }
}
@media screen and (max-width: 720px) {
  html {
    font-size: 80%;
  }
  .container {
    padding: 1em;
  }
  .title {
    font-size: 15px;
    text-align: left;
  }
  .card {
    width: 40%;
    margin: 4.5%;
  }
  .cart-menu section {
    width: 280px;
  }
}
@media screen and (max-width: 390px) {
  header {
    padding: 0 2em;
  }
  .title {
    font-size: 10px;
    text-align: initial;
  }
  .card {
    width: 100%;
    margin-bottom: 4%;
  }
}
.show {
  display: block;
}
.cross .line-1 {
  transform: rotate(45deg) translate(0, 12.2px);
}
.cross .line-2 {
  display: none;
}
.cross .line-3 {
  transform: rotate(-45deg) translate(0, -12px);
}
.open {
  display: block;
}
